<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="../CSS/academic.css" type="text/css">
    <title>Academic Credentials</title>
</head>

<body>
    <nev id="mainNEV" id="TOP">
        <div class="size">
            <div id="logo">
                <img src="../image/logo.png" alt="LOGO">
            </div>
            <menu id="manuCONT">
                <ul id="pmenu">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="proj_rech.html">RESEARCH & PROJECT</a></li></a>
                    <li><a href="#">ACADEMIC</a>

                        <ul id="subMENU">
                            <li><a href="#">Academic Credentials</a> </li>
                            <li><a href="Software_Extra.html">Software Profiency<br>Exter-curricular</a></li>
                        </ul>
                    </li>
                    <li><a href="###">BLOG</a></li>
                </ul>
            </menu>
        </div>
    </nev>

    <!-- HEADER  section end   -->
   
    <!-- ACADEMIC  section start  -->


    <section id="ACADEMIC">
        <div  id="sub_ACADEMIC">
            <div id="ACADEMIC_title">
                <h1>
                    <span>A</span>CADEMIC <span>C</span>REDENTIALS
                </h1>
            </div>


    <!--  RUET  -->
            <div id="RUET_acad" class="sub_HC">
                <div id="ACADEMIC_dp_img">
                    <img src="../image/ruet_pic.jpg" alt="my_picture">
                </div>

                <div id="ACADEMIC_SUB_text">
                    <p>
                        <h3>Bachelor of Science in Electrical and Electronic Engineering</h3>
                        Rajshahi University of Engineering and Technology <br>
                        ( 2017 - 2022) <br>
                        CGPA 3.42/4.00
                    </p>
                </div>

                <div id="ACADEMIC_dp_img">
                    <a href="https://www.ruet.ac.bd/" target="_blank">
                        <img src="../image/ruet_logo.png" alt="ruet_picture"> </a>
                </div>

            </div>



    <!--  Adamjee collage  -->
            <div id="ACC_acad" class="sub_HC">
                <div id="ACADEMIC_dp_img">
                    <a href="https://acc.edu.bd/" target="_blank">
                        <img src="../image/acc_logo.png" alt="adamjee_collage_picture"> </a>
                </div>    

                <div id="ACADEMIC_SUB_text">
                    <p>
                        <h3>Higher Secondary School Cirtificate</h3>
                        Adamjee Cantonment College <br>
                        ( Jun,2014 - Apr,2016) <br>
                        GPA 5.00/5.00
                    </p>
                </div>

                <div id="ACADEMIC_dp_img">
                    <img src="../image/acc_pic.jpg" alt="my_picture">
                </div>
                

            </div>




    <!--  Adamjee School  -->
            <div id="ACPS_acad" class="sub_HC">
                <div id="ACADEMIC_dp_img">
                    <img src="../image/acps_pic.jpg" alt="my_picture">
                </div>

                <div id="ACADEMIC_SUB_text">
                    <p>
                        <h3>Secondary School Cirtificate</h3>
                        Adamjee Cantonment Public College <br>
                        ( Apr,2010 - Fab,2014) <br>
                        GPA 5.00/5.00
                    </p>
                </div>

                <div id="ACADEMIC_dp_img">
                    <a href="https://www.acps.edu.bd/" target="_blank">
                        <img src="../image/acps_logo.png" alt="adamjee_school_picture"> </a>
                </div>

            </div>



            
            <!--  extre school  -->
            <div id="othrt_school" class="sub_HC">
                <details>
                    <summary>
                        Other Schools
                    </summary>
                    <ul>
                        <li>
                            <a href="http://www.cpscs.edu.bd/" target="_blank">Cantonment Public School & College,Saidpur  </a> (Jan,2007- Apr,2010)
                        </li>
                        <li>
                            <a href="https://daudpublicschoolandcollege.jessoreboard.gov.bd/" target="_blank">Daud Public School And College </a> (Jan,2004- Dec,2006)
                        </li>
                    </ul>
                </details>
            </div>
        </div>
    </section>

    <!-- ACADEMIC  section end   -->
    <!-- footer  section start  -->

    <footer>

        <Section id="bottom">
            <div id="copy" class="size">
                <h4>
                    You may have The Clock, but I have The Time
                    </h5>
                    <p>
                        &copy; 2020 | Mohammad Parvez Satter
                    </p>

            </div>
        </Section>

    </footer>

</body>

</html>